{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "nas-file-manager",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:9955",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "NAS File Manager",
        "width": 1024,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
